
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
        h1 { color: #2E8B57; }
        h2 { margin-top: 30px; }
        p { margin-bottom: 15px; }
    </style>
</head>
<body>
    <h1>Terms and Conditions / الشروط والأحكام</h1>

    <h2>1. Purpose of the Website / هدف الموقع</h2>
    <p><strong>EN:</strong> This website provides daily behavioral and self-improvement challenges for educational and motivational purposes only.</p>
    <p><strong>AR:</strong> يقدم هذا الموقع تحديات يومية تهدف إلى تطوير السلوك والتحفيز الذاتي لأغراض تعليمية فقط.</p>

    <h2>2. Use by Minors / استخدام القُصّر</h2>
    <p><strong>EN:</strong> Users under the age of 18 must obtain permission from a parent or legal guardian before registering or using the website.</p>
    <p><strong>AR:</strong> يجب على المستخدمين دون سن 18 الحصول على إذن من أحد الوالدين أو الوصي القانوني قبل التسجيل أو استخدام الموقع.</p>

    <h2>3. User Responsibility / مسؤولية المستخدم</h2>
    <p><strong>EN:</strong> Users are fully responsible for their actions on the site. Misuse or violation of the terms may result in account suspension.</p>
    <p><strong>AR:</strong> يتحمل المستخدم المسؤولية الكاملة عن أفعاله داخل الموقع. أي إساءة استخدام أو خرق للشروط قد يؤدي إلى إيقاف الحساب.</p>

    <h2>4. No Medical or Psychological Advice / لا يوجد نصيحة طبية أو نفسية</h2>
    <p><strong>EN:</strong> The content is not a substitute for professional medical or psychological advice. Always consult a qualified specialist when necessary.</p>
    <p><strong>AR:</strong> المحتوى الموجود على الموقع لا يُعتبر بديلاً عن المشورة الطبية أو النفسية المتخصصة. يُنصح دائمًا بمراجعة المختصين عند الحاجة.</p>

    <h2>5. Privacy and Data Protection / الخصوصية وحماية البيانات</h2>
    <p><strong>EN:</strong> We collect minimal data (such as email and age) solely to personalize the user experience. This data is stored securely and never shared with third parties. There is no guarantee of advanced data security.</p>
    <p><strong>AR:</strong> نقوم بجمع بيانات بسيطة (مثل البريد الإلكتروني والعمر) فقط لتخصيص تجربة المستخدم. يتم تخزين هذه البيانات بشكل آمن ولا يتم مشاركتها مع أي طرف ثالث. لا نقدم ضمانًا بوجود نظام حماية بيانات متقدم.</p>

    <h2>6. Content Use / استخدام المحتوى</h2>
    <p><strong>EN:</strong> All content is for personal use only. Copying, distributing, or selling the content is prohibited without written permission.</p>
    <p><strong>AR:</strong> جميع المحتويات مخصصة للاستخدام الشخصي فقط. يُمنع نسخ أو توزيع أو بيع المحتوى دون إذن خطي مسبق.</p>

    <h2>7. Account Policy / سياسة الحسابات</h2>
    <p><strong>EN:</strong> Account sharing is prohibited. Each user must use their own individual account. Violations may lead to account suspension or deletion.</p>
    <p><strong>AR:</strong> يُمنع مشاركة الحساب مع الآخرين. يجب على كل مستخدم استخدام حسابه الخاص. قد يؤدي مخالفة ذلك إلى إيقاف أو حذف الحساب.</p>

    <h2>8. Limitation of Liability / تحديد المسؤولية</h2>
    <p><strong>EN:</strong> The website is not responsible for any personal, emotional, or technical issues resulting from the use of challenges or services offered.</p>
    <p><strong>AR:</strong> لا يتحمل الموقع أي مسؤولية عن مشاكل شخصية أو عاطفية أو تقنية قد تنتج عن استخدام التحديات أو الخدمات المقدمة.</p>

    <h2>9. Modification of Terms / تعديل الشروط</h2>
    <p><strong>EN:</strong> The website administration reserves the right to update or modify these terms at any time without prior notice.</p>
    <p><strong>AR:</strong> تحتفظ إدارة الموقع بحق تحديث أو تعديل هذه الشروط في أي وقت دون إشعار مسبق.</p>

    <h2>10. Communication / التواصل</h2>
    <p><strong>EN:</strong> For inquiries or complaints, users may contact us through the internal messaging system after logging in.</p>
    <p><strong>AR:</strong> للاستفسارات أو الشكاوى، يمكن للمستخدم التواصل معنا من خلال نظام الرسائل الداخلية بعد تسجيل الدخول.</p>
</body>
</html>
